name=MaestrodimmerESP32
version=1.0
author=MaestroGroup ( )
maintainer=Ahmed Elmasry & Sherif Elnagar 
sentence=A library to control dimmable AC loads with ESP32 boards.
paragraph=Use triacs and a zero cross circuit to control the power of connected devices.
category=Device Control
url=*
architectures=*
